apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-gottarollwithit
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: udagram.c8eucvcevocu.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
